<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function max (array) {
  return Math.max.apply(null, array);
};
function min (array) {
  return Math.min.apply(null, array);
};
function avg (array) {
    for(var i = array.length - 1; i >= 0; i--) {
    return array.reduce((a, b) => (a + b)) / array.length;
}
array = [0, 1, 2, 3, 4, 5];

console.log(min(array));
console.log(max(array));
//console.log(avg(array));
    </script>
</head>
<body>
    
</body>
</html>